# ArchitectureTest

./: README.md
SourceCode/Zu1779.ArchitectureTest/: Zu1779.ArchitectureTest.sln
Zu1779.ArchitectureTest/: Techincal notes.txt  ToDo.md  ToDo.txt  Zu1779.ArchitectureTest.sln
Zu1779.ArchitectureTest/BusinessLayer/Zu1779.ArchTest.BL.MainEngine/: EmployeeInfo.cs  OSInfo.cs
Zu1779.ArchitectureTest/ClientLayer/Zu1779.ArchTest.CL.AdvanceConsole/: Program.cs
Zu1779.ArchitectureTest/ClientLayer/Zu1779.ArchTest.CL.BaseConsole/: CompositionRoot.cs  NLog.config  Program.cs  Zu1779.ArchTest.CL.BaseConsole.csproj
Zu1779.ArchitectureTest/ClientLayer/Zu1779.ArchTest.CL.TestGrpcClient/: TestGrpcClient.cs  Zu1779.ArchTest.CL.TestGrpcClient.csproj
Zu1779.ArchitectureTest/ServiceLayer/Zu1779.ArchTest.SL.Api2BL/: CompositionRoot.cs  NLog.config  Program.cs  Startup.cs  Zu1779.ArchTest.SL.Api2BL.csproj
Zu1779.ArchitectureTest/ServiceLayer/Zu1779.ArchTest.SL.Api2BL/Controllers/: SystemHealthController.cs
Zu1779.ArchitectureTest/ServiceLayer/Zu1779.ArchTest.SL.Api2BL/Properties/: launchSettings.json
Zu1779.ArchitectureTest/ServiceLayer/Zu1779.ArchTest.SL.ProcService/: ArchitectureTestService.cs  NLog.config  Program.cs  Zu1779.ArchTest.SL.ProcService.csproj
Zu1779.ArchitectureTest/Temp/TestGrpcLibrary/: GrpcTestServiceConnections.cs  GrpcTestServiceEndpoint.cs  ServiceManager.cs  TestGrpcLibrary.csproj
Zu1779.ArchitectureTest/Temp/TestGrpcLibrary/Proto/: TestGrpc.g.cs  TestGrpc.proto  TestGrpcGrpc.cs
Zu1779.ArchitectureTest/Temp/TestGrpcService/: Startup.cs
Zu1779.ArchitectureTest/Temp/TestGrpcService/Properties/: launchSettings.json
Zu1779.ArchitectureTest/Temp/TestGrpcService/Protos/: greet.proto
Zu1779.ArchitectureTest/Temp/TestUnoPlatform/TestUnoPlatform.Droid/: Main.cs  MainActivity.cs  TestUnoPlatform.Droid.csproj
Zu1779.ArchitectureTest/Temp/TestUnoPlatform/TestUnoPlatform.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestUnoPlatform.Shared.projitems  TestUnoPlatform.Shared.shproj
Zu1779.ArchitectureTest/Temp/TestUnoPlatform/TestUnoPlatform.Skia.Gtk/: Program.cs  TestUnoPlatform.Skia.Gtk.csproj
Zu1779.ArchitectureTest/Temp/TestUnoPlatform/TestUnoPlatform.Skia.Wpf/: Program.cs  TestUnoPlatform.Skia.Wpf.csproj
Zu1779.ArchitectureTest/Temp/TestUnoPlatform/TestUnoPlatform.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUnoPlatform.Skia.Wpf.Host.csproj
Zu1779.ArchitectureTest/Temp/TestUnoPlatform/TestUnoPlatform.UWP/: Package.appxmanifest  TestUnoPlatform.UWP.csproj
Zu1779.ArchitectureTest/Temp/TestUnoPlatform/TestUnoPlatform.Wasm/: LinkerConfig.xml  Program.cs  TestUnoPlatform.Wasm.csproj
Zu1779.ArchitectureTest/Temp/TestUnoPlatform/TestUnoPlatform.iOS/: Info.plist  Main.cs  TestUnoPlatform.iOS.csproj
Zu1779.ArchitectureTest/Temp/TestUnoPlatform/TestUnoPlatform.macOS/: Info.plist  Main.cs  TestUnoPlatform.macOS.csproj
(+11 files in other folders)
