<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zu1779.ArchTest.CL.TestGrpcClient\Zu1779.ArchTest.CL.TestGrpcClient.csproj" />
  </ItemGroup>

</Project>
